<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Road to NYC Tableau Hackathon 2019</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-assembly/v0.23.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.23.0/assembly.js"></script>
    <script src="./tableau-extensions-1.latest.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <link href="./main.css" rel="stylesheet">
    <!-- <script src="./dataviz.js"></script> -->
    <script src="./src/defaults.js"></script>
    <script src="./src/setting-keys.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .button {
            position: relative;
            z-index: 0;
            cursor: pointer;
            margin: 2px
        }

        .buttondiv {
            position: absolute;
            z-index: 0;
            cursor: pointer;
            top: 110px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div id='container'>
        <div class='prose' id='placeholder'>
            <!-- <h3 class="flex-parent flex-parent--center-main pt6">Please Configure before Proceeding</h3> -->
        </div>
    </div>
    <script src="bundle.js"></script>

</body>

</html>